parameters:
- name: azureServiceConnection
  type: string
  default: azureiiot
- name: azureContainerRegistry
  type: string
  default: industrialiot

stages:
#- stage: build
#  displayName: 'Build and Test Code'
#  jobs:
#  - template: tools/templates/ci.yml
- stage: images
  displayName: 'Build Images'
#  dependsOn:
#  - build
  jobs:
  - template: tools/templates/acrbuild.yml
