parameters:
- name: azureServiceConnectionx
  type: string
  default: azureiiot
- name: azureContainerRegistryx
  type: string
  default: industrialiot

variables:
    azureServiceConnection: iotopcwalls_service_connection
    azureContainerRegistry: johanngdevacr

stages:
#- stage: build
#  displayName: 'Build and Test Code'
#  jobs:
#  - template: tools/templates/ci.yml
- stage: images
  displayName: 'Build Images'
#  dependsOn:
#  - build
  jobs:
  - template: tools/templates/acrbuild.yml
